# CONFIG_ZMK_PD_DEDICATED_WORK_QUEUE_PRIORITY=2
# CONFIG_ZMK_TRACKBALL_POLL_DURATION=8

# CONFIG_ZMK_MOUSE=y
# CONFIG_ZMK_MOUSE_TICK_DURATION=10
# CONFIG_ZMK_MOUSE_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_MOUSE_DEDICATED_THREAD_PRIORITY=1

# CONFIG_PMW3360=y

# CONFIG_PMW3610=y
# CONFIG_PMW3610_CPI=2000
# CONFIG_PMW3610_CPI_DIVIDOR=1
# CONFIG_PMW3610_ORIENTATION_90=y
# CONFIG_PMW3610_REST1_SAMPLE_TIME_MS=100
# CONFIG_PMW3610_REST2_SAMPLE_TIME_MS=200
# CONFIG_PMW3610_REST3_SAMPLE_TIME_MS=250
# CONFIG_PMW3610_RUN_DOWNSHIFT_TIME_MS=500
# CONFIG_PMW3610_REST1_DOWNSHIFT_TIME_MS=5000
# CONFIG_PMW3610_REST2_DOWNSHIFT_TIME_MS=30000

### Bluetooth ###
# CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
# CONFIG_BT_PERIPHERAL_PREF_LATENCY=16
# CONFIG_BT_BUF_ACL_TX_COUNT=32
# CONFIG_BT_L2CAP_TX_BUF_COUNT=32

