#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include "keys_en_gb_extended.h"

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1500  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

#include <dt-bindings/zmk/mouse.h>

#define BASE0 0
#define SMB1 1
#define MED2 2


/ {
    macros {
        vim_yank: vim_yank {
            label = "ZM_vim_yank";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp GB_DQT &kp GB_PLUS &kp Y>
                ;
        };

        vim_paste: vim_paste {
            label = "ZM_vim_paste";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp GB_DQT &kp GB_PLUS &kp P>
                ;
        };
    };
    behaviors {
        ht_tp: hold_tap_tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        base0_layer {
            bindings = <
                &kp GB_EQUAL   &kp GB_N1   &kp GB_N2 &kp GB_N3  &kp GB_N4 &kp GB_N5 &kp LG(UP) &kp LG(DOWN) &kp GB_N6  &kp GB_N7 &kp GB_N8 &kp GB_N9 &kp GB_N0     &ht_tp GB_MINUS GB_EQUAL
                &kp TAB        &kp Q       &kp W     &kp E      &kp R  &kp T  &kp &trans     &kp &trans    &kp Y       &kp U    &kp I     &kp O     &kp P          &ht_tp GB_HASH GB_BSLH
                &kp ESC        &lt MED2 A  &kp S     &kp D      &kp F  &kp G  &kp LG(LEFT)   &kp LG(RIGHT) &kp H       &kp J    &kp K     &kp L     &lt SMB1 GB_SEMI  &mt RGUI GB_SQT
                &kp LSHFT      &mt LCTRL Z &kp X     &kp C      &kp V  &kp B  &kp &trans     &kp LA(LCTRL) &kp N       &kp M    &kp GB_COMMA &kp GB_DOT   &mt RCTRL GB_FSLH &kp RSHFT
                &lt SMB1 GB_GRAVE &mo MED2    &kp LGUI  &kp LALT   &kp LCTRL                                              &kp LALT &kp RALT  &kp X     &mo MED2       &kp LC(A)
                                           &kp SPACE &kp BSPC                                              &kp TAB     &kp RET
                                                     &kp HOME &kp END                        &kp PG_UP     &kp PG_DN
                                                     &mo SMB1 &kp DEL                        &kp &trans    &mo SMB1
            >;
        };

        smb1_layer {
            bindings = <
                &kp ESC &kp F1    &kp F2    &kp F3   &kp F4   &kp F5    &trans                &trans        &kp F6     &kp F7   &kp F8     &kp F9    &kp F10    &kp F11
                &trans  &kp GB_EXCL  &kp GB_AT    &kp GB_LBRC &kp RBRC &kp GB_PIPE  &trans                &trans        &vim_yank  &trans   &trans     &trans    &vim_paste &kp F12
                &trans  &kp GB_UNDER &kp GB_EQUAL &kp GB_LPAR &kp GB_RPAR &kp GB_DQT   &kp LA(LEFT)          &kp LA(RIGHT) &kp LEFT   &kp DOWN &kp UP     &kp RIGHT &trans     &trans
                &trans  &kp GB_PLUS  &kp GB_ASTRK &kp GB_LBKT &kp GB_RBKT &kp GB_HASH  &kp LA(LC(B))         &kp LA(N5)    &trans     &trans   &trans     &trans    &kp GB_BSLH &trans
                &trans  &kp GB_CARET &trans    &trans   &trans                                                             &kp F8   &kp LS(F7) &kp F8    &kp F9     &kp SYSREQ
                                                     &trans   &trans                                         &kp LC(F8) &kp LA(RET)
                                                        &kp LA(LS(F10)) &kp LA(LS(F10))        &kp LS(F10)   &kp LS(F9)
                                                        &trans          &trans                 &trans        &trans
            >;
        };

        med2_layer {
            bindings = <
                &bootloader &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans          &trans &trans     &trans       &trans       &trans     &trans &bootloader
                &sys_reset  &bt BT_PRV   &bt BT_NXT   &trans       &trans &trans &trans          &trans &trans     &trans       &trans       &trans     &trans &sys_reset
                &bt BT_CLR  &trans       &trans       &trans       &trans &trans &trans          &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &trans &kp C_PP
                &trans      &trans       &trans       &trans       &trans &trans &trans          &trans &kp C_PREV &trans       &trans       &kp C_NEXT &trans &trans
                &trans      &trans       &trans       &trans       &trans                                          &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &trans &trans
                                                                   &trans &trans                        &mkp LCLK &mkp RCLK
                                                                          &trans &trans          &trans &trans
                                                                          &trans &trans          &trans &trans
            >;
        };
    };
};
